# azure-function

./: .gitignore  README.md  azure-pipelines.yml  local.settings.json  pom.xml
configuration/findbugs/: exclude.xml
configuration/script/: function.sh
src/main/java/: EventIngestTestService.java  EventValidationService.java
src/main/java/model/: Entity.java  EventDataContainer.java  Message.java
src/main/java/module/: BundleComponent.java  Constant.java  EnvironmentModule.java
